<html>
  <head>
    <title>NeuroPage!</title>
    <style>
    #bottom {
        font-family: Calibri Light, sans-serif;
        font-size: 20px;
        text-align: center;
        border: 3px dotted lightblue;
        font-weight: bold;
      }
    h1 {
    font-family: Calibri Light, sans-serif;
    font-size: 25px;
    text-align: center;
    padding: 20px;
    border: 3px solid black;
    width: 96%;
    background-color: lightblue;
    }
    h2 {
    font-family: Calibri Light, sans-serif;
    font-size: 20px;
    padding: 10px;
    text-align: center;
    }
    p {
    font-family: Calibri Light, sans-serif;
    font-size: 18px;
    text-align: center;
    }
    h3 {
      font-family: Calibri Light, sans-serif;
      font-size: 20px;
      color: lightblue;
      padding: 10px;
    }
    h4 {
      font-family: Calibri Light, sans-serif;
      font-size: 20px;
      border: 3px dotted lightblue;
      text-align: center;
    }
    .grid {
      display: grid;
      padding: 15px;
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      font-family: Calibri Light, sans-serif;
      font-size: 15px;
      grid-template-columns: auto auto auto auto auto;
      border: 3px dotted lightblue;
      text-align: center;
      font-weight: bold;
    }
    @media (max-width: 575px) {
      body{
        background-color: lightgray;
      }
    }
    @media (min-width: 574px){
      body{
      background-color: white;
    }
    }
    actual{
      color: gray;
    }
    a {
      color: black;
      }
    </style>
</head>
<<body>
  <h1>NEUROSCIENCE FRONTIERS</h1>
  <div class="grid">
    <div><a href="HOME.html">HOME</a></div>
    <div><a href="SLEEP.html">SLEEP</a></div>
    <div>EAT</div>
    <div><a href="THINK.html">THINK</a></div>
    <div><a href="VIRUS.html">VIRUS</a></div>
  </div>
  <h2 id="Eat">WHAT HAPPENS IN OUR BRAIN WHEN WE EAT?</h2>
  <p>
  The food that is ingested travels all the way down the gastrointestinal tract.
  Once in the intestine most biomolecules are broken down so that the process
  of absorption can take place and the nutrients from food can get to the blood,
  and furthermore to all the body. Carbohydrates, for example, provide energy
  to the muscles and primary to the brain. However, carbs may also activate
  some systems of response in the nervous system that control hunger and
  satiety.
  </p>
  <h3>CARBOHYDRATES</h3>
  <ol>
    <li>Gastrointestinal tract</li>
    <li>Nervous reward systems</li>
    <li>Addiction</li>
  </ol>
  <h4>Gastrointestinal tract</h4>
  <p>There are two principal monosaccharide carbohydrates: glucose and fructose.
     And, even though both can provide energy to the brain, glucose is more
     abundant and is brain’s main source of ATP. </p>
  <p>Within the digestive system carbs are broken down into smaller molecules,
    so that in the intestine they can be absorbed. This process occurs when
    glucose and fructose cross the intestinal membrane throughout protein
    channels (GLUT) into the blood. </p>
  <p>Then, blood transports glucose through the blood brain barrier (BBB) and
    enter the nervous system with astrocytes’ help. This way glucose
    transforms into energy that is used directly by neurons. </p>
  <h4>Nervous reward systems</h4>
  <p>In the brain, the region responsible of dopamine secretion is called
    the ventral tegmental area. This region controls the reward pathways
    within the nervous system and furthermore the behavior of people when
    eating some specific food. </p>
  <p>However, this system is regulated by the secretion of three principal
    substances. Insulin and leptin activate satiety and reduce people’s
    urge to eat. In the contrary, ghrelin induce hunger. </p>
  <h4>Addiction</h4>
  <p>Food that is highly energetic and palatable activates reward pathways
    within the nervous system. This way ventral tegmental area secretes
    dopamine to nucleus accumbens, which sends a signal to the hippocampus,
    so that people can remember the experience of eating some specific food;
     and also, to the prefrontal cortex, that generates a responsive action
     to the previous stimuli of eating.  </p>
  <p>Eating disorders such as anorexia, bulimia and obesity are examples of
    how reward systems modify and collapse, when the function of multiple regions
     in the brain alter and generate eating behaviors such as eating too much
      or not eating at all. These happen because food doesn’t generate the same
      pleasure as it normally should. </p>
    <div id="bottom">
    <span class="org">ADITIONAL INFORMATION</span>
    </div>
    <p>Click on the link and get more information!
      <a href="https://www.researchgate.net/publication/51847878_Anorexia_Nervosa_A_Unified_Neurological_Perspective">
      Click here!</a></p>
</body>
</html>
