<html>
  <head>
    <title>NeuroPage!</title>
    <style>
      #bottom {
          font-family: Calibri Light, sans-serif;
          font-size: 20px;
          text-align: center;
          border: 3px dotted lightblue;
          font-weight: bold;
      }
      .grid {
        display: grid;
        padding: 15px;
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        font-family: Calibri Light, sans-serif;
        font-size: 15px;
        grid-template-columns: auto auto auto auto auto;
        border: 3px dotted lightblue;
        text-align: center;
        font-weight: bold;
      }
      h1 {
      font-family: Calibri Light, sans-serif;
      font-size: 25px;
      text-align: center;
      padding: 20px;
      border: 3px solid black;
      width: 96%;
      background-color: lightblue;
      }
      h2 {
      font-family: Calibri Light, sans-serif;
      font-size: 20px;
      padding: 10px;
      text-align: center;
      }
      p {
      font-family: Calibri Light, sans-serif;
      font-size: 18px;
      text-align: center;
      }
      h3 {
      font-family: Calibri Light, sans-serif;
      font-size: 20px;
      border:3px dotted lightblue;
      text-align: center;
      }
      @media (max-width: 575px) {
        body{
          background-color: lightgray;
        }
      }
      @media (min-width: 574px){
        body{
        background-color: white;
      }
      }
      table{
        border: 2px solid black;
        border-collapse: collapse;
        width: 100%;
      }
      th{
        font-family: Calibri Light, sans-serif;
        border: 2px solid black;
        text-align: center;
        padding: 5px;
        background-color: lightblue;
      }
      td {
        font-family: Calibri Light, sans-serif;
        border: 2px solid black;
        text-align: center;
        padding: 5px;
      }
    </style>
</head>
<<body>
  <h1>NEUROSCIENCE FRONTIERS</h1>
  <div class="grid">
    <div><a href="HOME.html">HOME</a></div>
    <div>SLEEP</div>
    <div><a href="EAT.html">EAT</a></div>
    <div><a href="THINK.html">THINK</a></div>
    <div><a href="VIRUS.html">VIRUS</a></div>
    </div>
  <h2 id="Sleep">SLEEP WELL, LIVE WELL</h2>
  <p>Sleep is one of the most common activities in
    our daily basis. Consequently, it’s important to
    understand how it works and what further implications
    it can have in live. </p>
  <p>Sleep may be defined in many different ways, such as:
    a state of rest, a dynamical and physiological behavior,
    a homeostatic response, among others. That's why, as it involves
    so many processes in the human body, sleep’s function is
    still not merely defined. Nevertheless, for this same reason,
    knowing sleep takes place in all stages of our lives,
    let’s go through it and understand how our
    brain respond when we fall asleep.</p>
  <h3>GENERAL INFORMATION</h3>
  <table>
      <<tr>
          <<th>ANALYSIS</th>
          <<th>DESCRIPTION</th>
          <<th>NERVOUS SYSTEM</th>
          <<th>FUNCTION</th>
      </tr>
      <<tr>
        <<td>Sleep is described by three principal factors:
          eye movement, muscle contraction and brain activity,
          which define each stage of sleep. For this reason,
          the study by which sleep may be analyzed is a polysomnography,
          that is composed by an electrooculography (EOG), an
          electromyography (EMG) and an electroencephalography (ECG).
        </td>
        <<td>
        Sleep has two stages known as no Rem sleep (NRem) and Rem sleep (Rem).
        These stages are described by brain waves exposed in the ECG such as:
        Alpha, Beta, Theta and Delta, which differ in amplitude and frequency.

        From wakefulness people enter NRem phase as sleep gets deeper, which
        diminishes all eye and muscle movement. Once the person is absolutely
        asleep, Rem phase begins and brain and ocular activity become similar
        as of someone that’s awake. In contrary, in this phase, muscle activity
        is minimal and EMG amplitude drops to its lowest level. These explains
        why Rem stands for Rapid Eye Movement and occurs when dreams take place.
        </td>
        <<td>
        Sleep changes during the night by a lot of physiological factors.
        However, there are some regions of the brain that activate or
        disactivate in each sleep stage. For instance, during Rem sleep
        the dorsolateral prefrontal cortex and the posterior cingulate cortex
        are inactivated; while the anterior cingulate cortex, the amygdala
        and the parahippocampal gyrus are activated.
        </td>
        <<td>
        Because sleep has influence in so many aspects of human live,
        a unified function hasn’t been defined. However, there are some
        scientific speculations, for example: contribution to the immunological
        system, savings of energy, neural connections consolidation and enhance
        cognitive performance, among others.
        </td>
      </tr>
  </table>
  <p>If you're interested...</p>
  <div id="bottom">
    <span class="org">ADITIONAL INFORMATION</span>
  </div>
  <p>Click on the link and get more information!
  <a href="https://learn-us-east-1-prod-fleet01-xythos.s3.amazonaws.com/5cdee82dbf7b1/9814638?response-cache-control=private%2C%20max-age%3D21600&response-content-disposition=inline%3B%20filename%2A%3DUTF-8%27%27anafi-phylogeny%2520of%2520sleep-2018.pdf&response-content-type=application%2Fpdf&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200612T150000Z&X-Amz-SignedHeaders=host&X-Amz-Expires=21600&X-Amz-Credential=AKIAZH6WM4PLTYPZRQMY%2F20200612%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=ea2dfd66a2881587e173647c70dc8f3c8d390a87272dac23e4a5908abdb54671">
  Click here!</a></p>
</body>
</html>
